{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "paths": {
      "@sparkle/gba-api/*": ["./../../packages/gba-api/src/*"],
      "@sparkle/oss-api/*": ["./../../packages/oss-api/src/*"]
    }
  },
  "include": ["src", "test"]
}
