{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "paths": {
      "@sparkle/shared/*": ["./../../packages/shared/src/*"],
      "@sparkle/config": ["./../../packages/config/src/index.ts"],
      "@sparkle/llm": ["./../../packages/llm/src/index.ts"]
    }
  },
  "include": ["src"]
}
